* {
    margin: 0;
    padding: 0;
    font-family: "Assistant", Sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

.container .btn-header {
    display: block;
    margin: 50px auto;
    width: fit-content;
    background-color: #b80202;
    /* border: 1px solid #000; */
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    margin-top: 1em;
    opacity: 0;
    animation: fadeInDown 1s forwards;
    animation-delay: 0.5s;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-header:hover {
    color: #ff004f;
    background-color: #fff;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #b80202;
    position: absolute;
    right: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 1.9em;
    text-align: right;
}

.header-text img {
    display: flex;
    margin: auto;
    width: 1em;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.header-text h1 span {
    color: #b80202;
    padding: 0 10px;
    display: inline-block;
}

.header-text h1 span:first-child {
    animation: pulse 1s infinite alternate;
}

.header-text h1 span:nth-child(2) {
    animation: pulse 1s infinite alternate 0.1s;
}

.header-text h1 span:last-child {
    animation: pulse 1s infinite alternate 0.2s;
}

.header-text p {
    text-align: center;
    margin-top: 20px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.header-text p {
    color: #FFFFFF;
    font-family: "Assistant", Sans-serif;
    font-size: 50px;
    font-weight: 700;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

/* --------about------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

#about .sub-title {
    text-align: right;
}

.about-col-2 p {
    text-align: right;
    font-size: 1em;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 .tab-titles {
    text-align: right;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    justify-content: right;
}

.tab-links {
    margin-right: 50px;
    font-size: 32px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    right: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul {
    font-size: 1em;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    text-align: right;
    font-size: 2em;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents ul li i {
    font-size: 1.5em;
}

.tab-contents {
    display: none;
}


.tab-contents.active-tab {
    display: block;
}

/* ---------services-------- */

#services {
    padding: 30px 0;
}

#services .sub-title {
    text-align: center;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    /* background: #262626; */
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div i h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #b54769;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    /* background: #ff004f; */
    transform: translateY(-10px);
}

.services-list div:hover a {
    color: #fff;
}

/* ---------portfolio-------- */

#portfolio {
    padding: 50px 0;
}

#portfolio .sub-title {
    text-align: center;
}

#portfolio a:hover {
    cursor: pointer;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* ---------contact----------- */

.contact-left {
    flex-basis: 35%;
    text-align: right;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
}

/* ----------mq------------ */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 870px) {
    #header {
        background-image: url(images/dani-seid.jpg);
    }

    .header-text {
        margin-top: 20%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #b80202;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        text-align: right;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

.meal {
    width: 100%;
    height: 100%;
    background-image: url(images/foodtrue.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    border: 1px solid #b80202;
}

.workout {
    width: 100%;
    height: 100%;
    background-image: url(images/danioneonone.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    border: 1px solid #b80202;
}

.compete {
    width: 100%;
    height: 100%;
    background-image: url(images/danicomp.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    border: 1px solid #b80202;
}

.hide {
    display: none;
}

input,
textarea {
    direction: rtl;
    text-align: right;
}

#galleryscroll .sub-title {
    text-align: center;
}

#galleryscroll a:hover {
    cursor: pointer;
}

.gallery-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.gallery-item {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.gallery-item:hover .layer {
    height: 100%;
}

.layer h3 {
    color: #fff;
    margin: 20px 0 10px;
    font-size: 22px;
}

.layer p {
    color: #fff;
    margin-bottom: 20px;
}

.layer a {
    color: #fff;
    font-size: 24px;
}